# seleniumForNewGfan-intellij-IDEA

./: HAR-gfan.com.json  README.md  gfan.com.json  maiPage.json  mainpage.json  pom.xml  testng.xml
Element/: element.json
src/main/java/: BrowserMobProxy.java  ConfigData.java  DataModel.java  Driver.java  ParserJson.java  ParserMainPage.java  SwitchToWindow.java  TesseractTest.java  isContentAppeared.java  isElementExist.java  mainpage.json
src/test/java/: Login.java  Navigator.java  Search.java  Test.java  TestDriver.java  TestFireFox.java
